kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-cpd-scheduling-operator-kube-sched-crb-ibm-common-services
subjects:
  - kind: ServiceAccount
    name: ibm-cpd-scheduling-operator
    namespace: ibm-common-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:kube-scheduler'
