apiVersion: scheduler.spectrumcomputing.ibm.com/v1
kind: Scheduling
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.ibmcpdschedulerinstance.syncWave | quote }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    release: cpd-scheduler
    velero.io/exclude-from-backup: "true"
  name: {{ .Values.ibmcpdschedulerinstance.name }}
  namespace: ibm-common-services     # Specify the namespace where IBM Cloud Pak foundational services is installed.
spec:
  {{- toYaml .Values.ibmcpdschedulerinstance.spec | nindent 2 }}

